log4j.rootLogger=INFO,CONSOLE,RQB,SHARE

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[RQB.%p] (%F:%L) %m  %d{yyyy-MM-dd HH:mm:ss,SSS} %n

#ModularName
#log4j.appender.RQB=org.apache.log4j.RollingFileAppender
log4j.appender.RQB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RQB.File=${catalina.base}/logs/RQB.log
#log4j.appender.RQB.MaxFileSize=5000KB
#log4j.appender.RQB.MaxBackupIndex=10
log4j.appender.RQB.Encoding=UTF-8
#log4j.appender.RQB.Threshold=INFO
log4j.appender.RQB.layout=org.apache.log4j.PatternLayout
log4j.appender.RQB.layout.ConversionPattern=[RQB.%p][%d{yyyy-MM-dd HH\:mm\:ss}] [%l] [%n%m] %n

#ModularName
log4j.appender.SHARE=org.apache.log4j.RollingFileAppender 
log4j.appender.SHARE.File=${catalina.base}/logs/SHARE.log
log4j.appender.RQB.MaxFileSize=5000KB
log4j.appender.SHARE.MaxBackupIndex=10
log4j.appender.SHARE.Encoding=UTF-8
log4j.appender.SHARE.Threshold=FATAL
log4j.appender.SHARE.layout=org.apache.log4j.PatternLayout
log4j.appender.SHARE.layout.ConversionPattern=[RQB.%p][%d{yyyy-MM-dd HH\:mm\:ss}] [%l] [%m] %n
