#rqbao.base.url=http://123.57.77.184/
#rqbao.base.url=http://www.rqbao.com/
rqbao.base.url=http://127.0.0.1/
rqbao.base.rlife.url=http://127.0.0.1/rlife/
rqb.interface.register.login=app/user/login
rqb.interface.register.getcode=app/controller/member/gencode
rqb.interface.register.reg=app/controller/member/reg
rqb.interface.register.uservalidate=appasyn_v2/userValidate
rqb.interface.register.checkRegisterStatus=appasyn_v2/checkRegisterStatus
rqb.interface.account.findpw=app/controller/member/findPW
rqb.interface.account.changel=app/controller/member/changel
rqb.interface.account.changep=appasyn_v2/changep
rqb.interface.account.info.doAPPAuthIdCard=app/controller/member/doAPPAuthIdCard
rqb.interface.account.info.searchMyInvest=app/controller/invest/myInvest
rqb.interface.account.info.transfor=appasyn_v2/transfor
rqb.interface.project.loans=appasyn_v2/loans
rqb.interface.project.loansClassify=app/controller/loansClassify
rqb.interface.account.funding.list=/app/account/getMyAccountList
rqb.interface.account.balance=/app/account/getUserBalance

rqb.interface.project.vloan=app/controller/loan/vloan
rqb.interface.project.transfer.vloan=app/controller/transfer/vloan
rqb.interface.project.investMore=app/controller/investMore
rqb.interface.recharge.bankCardNO=appasyn_v2/bankCardNO
rqb.interface.recharge.bandCard=appasyn_v2/bandCard
rqb.interface.recharge.withDrawRequest=app/controller/withDrawRequest
rqb.lianlian.interface.url=https://yintong.com.cn/llpayh5/authpay.htm

rqb.weixin.interface.appid=wxf945c2cee029f0a1
rqb.weixin.interface.appsecret=d1fc6b17484c003842e0acf59c0de1ed
rqb.weixin.interface.checkcode.url=https://api.weixin.qq.com/sns/oauth2/access_token
rqb.weixin.interface.userinfo.url=https://api.weixin.qq.com/sns/userinfo
rqb.getall.coupon=app/controller/reward

rqb.getReward.Ruiqb=app/controller/coupon_summary
to.exchange.ruiqb=app/controller/exchange
get.points.info=app/controller/exchange_rule
show.exchange.history=app/controller/exchange_history
vip.club.info=app/controller/viplevel
points.exchange.history=app/controller/pointDetails
vip.points.rank=app/controller/pointRankings
eachday.signin=app/controller/point/signIn
find.project.info=app/controller/invest
find.user.mobile=app/controller/findOldM
confirm.invest.to.pay=app/controller/addInvest1
check.whether.vip.member = app/controller/checkVipMember
check.whether.can.join.club = app/controller/vipJoinClub

rqb.interface.account.info.income=app/controller/member/income
search.branch.name=withdraw/ll5501query
rqb.interface.account.info.record=app/controller/account/accountRecord
rqb.send.audio.get.phone.code=app/controller/member/sendAudio

check.max.coupon.can.use=app/controller/invest/maxInvest
check.mobile.used.or.not=app/controller/member/regMobile

my.reward.get.rate.percent=app/controller/myReference
personal.center.invest.record.info=app/controller/invest/record
rqb.project.new.loans=app/controller/loan/loans
rqb.project.loans.list=app/appLoan/getLoanList
rqb.project.loans.detail=app/appLoan/getLoanDetail
rqb.project.home.info=app/appHomepage/getHomeInfo
rqb.project.my.invest.list=app/appInvest/myInvestList
rqb.project.my.invest.detail=app/appInvest/getMyInvestDetail
rqb.project.ry.invest.list=app/appInvest/getRyInvestList
rqb.check.liandong.whether.start=app/controller/ump/checkRegisterStatus
rqb.ump.real.register=app/controller/ump/reg
rqb.ump.money.recharge=app/controller/ump/recharge
rqb.ump.change.bind.card=app/controller/ump/bandCard
rqb.ump.money.cash=app/controller/ump/withdraw
rqb.ump.invest=app/controller/ump/invest
personal.center.check.message.has.read=app/controller/message/checkIsHasNoReadMessage
rqb.get.refer.reward=app/controller/reference/referenceFriend
rqb.get.refer.of.my.friends=app/controller/reference/myReference
rqb.get.message.center.info=app/controller/message/messageCenter
rqb.get.change.record.info=app/controller/point/pointDetails
rqb.get.points.details=app/controller/point/viplevel
rqb.points.exchange.coupon=app/controller/coupon/exchange
rqb.get.project.more.info=app/controller/invest/investMore
rqb.get.project.invest.record=app/controller/loan/record
rqb.get.personal.coupon.info=app/controller/coupon/couponRecord
rqb.get.personal.ticket.info=app/controller/ticket/ticketRecord
rqb.get.exchange.coupon.details=app/controller/point/exchange_history
rqb.active.coupon=app/controller/coupon/activeCoupon
rqb.active.ticket=app/controller/ticket/activeTicket
account.market.get.list=app/controller/shop/shop_index
account.market.coupon.exchange=app/controller/shop/shop_exchange
account.market.get.details=app/controller/shop/shop_detail_list
account.market.exchange.record=app/controller/shop/shop_exchange_history
account.market.update.user.record=app/controller/shop/shop_exchange_notify
account.personal.record=app/controller/invest/searchMyInvest
message.center.delete.single.message=app/controller/message/deleteSingleMessage
message_center.change.all.message.status=app/controller/message/changeMessageState
rqb.project.get.notice.info=app/controller/article
rqb.project.get.notice.details=app/controller/view
rqb.account.recharge.record=app/controller/account/rechargeRecord
rqb.account.withdraw.record=app/controller/account/withdrawRecord
rqb.account.change.mobile=app/controller/member/changeMobile
rqb.account.get.user.realname=app/controller/member/re_realName
rqb.app.banner.get.details=app/controller/view
rqb.account.get.news.list=app/controller/active/activeList
rqb.ump.open.payment=app/controller/ump/openPayment
rqb.wap.home.index=controller/app/loan/index
rqb.project.transfer.loans=app/controller/transfer/loans
rqb.account.search.transfer.invest=app/controller/transfer/myInvest
rqb.account.project.transfer=app/controller/transfer/transferProject
rqb.ump.transfer.invest=app/controller/transfer/invest
rqb.get.myband.card.info=app/controller/ump/myBandCard
rqb.account.card.identify=app/controller/member/authenticationIdentity
rqb.ump.change.card=app/controller/ump/replaceBankCard
rqb.transfer.project.invest.more=app/controller/transfer/investMore
rqb.get.binggo.project.rate=app/controller/invest/getIncomeByInvestAmount
rqb.project.transfer.buy.record=app/controller/transfer/record
rqb.normal.get.peizi.rate=app/controller/loan/withInvestmentProportion
rqb.account.active.morerate=app/controller/morerate/activeMorerate
rqb.get.transfer.project.invest.record=app/controller/transfer/record
rqb.account.autoinvest.constant.get=app/controller/autoBid/dict
rqb.account.auto.invest.set.save=app/controller/autoBid/save
rqb.account.auto.invest.get.list=app/controller/autoBid/query
rqb.account.auto.invest.delete.rule=app/controller/autoBid/delete
points.points.task.details=app/controller/point/pointTask
points.point.shake.sign.info=app/controller/point/signIn2
normal.show.active=app/controller/active/homepageActivitiy
rqb.account.get.can.transfer.list=app/controller/transfer/transferList
rqb.account.red.envelope.record=app/controller/coupon/redEnvelopeRecord
rqb.account.get.recent.invest.list=app/controller/invest/investRank
rqb.normal.get.invest.list=app/controller/active/investForDental
rqb.project.check.contributionpwd=app/controller/loan/checkContributionPwd
rqb.normal.get.referencerank.list=app/controller/reference/referenceRank
rqb.normal.get.app.banner.list=app/controller/banner
points.save.sign=app/controller/point/retroactive
rqb.account.repayment.card.list=app/controller/invest/paymentPlan
rqb.account.repayment.card.details.list=app/controller/invest/paymentPlanOfMonth
rqb.account.secret.agreement.unbind=app/controller/ump/unBindPayment

# 瑞生活 
# 瑞生活 - 积分
life.point.getAvailablePoints=appPoint/getAvailablePoints
life.point.getVipLevel=appPoint/getVipLevel
# 瑞生活 - 商品
life.goods.rLifeGoodsList=appRlifeGoods/rLifeGoodsList
life.goods.rLifeGood=appRlifeGoods/rLifeGood
life.goods.getGoodsByType=appRlifeGoods/getGoodsByType
# 瑞生活 - 订单
life.order.getPartInCount=appRlifeOrder/getPartInCount
life.order.signUp=appRlifeOrder/signUp
life.order.isAttendedActive=appRlifeOrder/isAttendedActive
life.order.exchange=appRlifeOrder/exchange
life.order.updateROrder=appRlifeOrder/updateROrder
life.order.getUserROrderList=appRlifeOrder/getUserROrderList
#用户奖品
user.award.list=app/user/userAward
user.award.coupon.list=app/coupon/getSuspend
user.award.morerate.list=app/coupon/getMoreate
user.can.use.coupon.morerate.list=app/coupon/getCouponList
user.center=app/user/getUserCenter
user.payment.plan.detail=app/user/getPaymentPlanDetail

#borrowing jiekuan
backend_url_jxl_datasource=/app/jxl/api/datasources
backend_url_jxl_apply=/app/jxl/api/apply
backend_url_jxl_collect_req=/app/jxl/api/collect/req
backend_url_jxl_creditcard_applications=/app/jxl/api/creditcard/applications
backend_url_jxl_creditcard_message_collect_req=/app/jxl/api/creditcard/message/collect/req
backend_url_jxl_creditcard_message_qrcodeCollect_resp=/app/jxl/api/creditcard/messages/qrcodeCollect/resp/

backend_url_authen_uploadImg=/app/appLoan/credit/uploadImg
backend_url_authen_userAuthenInfo=/app/appLoan/credit/userAuthenInfo

#zhi ma xin yong 
backend_url_zmxy_ZMAuthorization=/app/zmxy/ZMAuthorization
backend_url_loan_apply=/app/appLoan/credit/apply


backend_url_activity_cg_morerate=/app/activity/morerate
backend_url_activity_cg_morerateUserLt=/app/activity/morerateUserLt

#正式: http://127.0.0.1/
#测试1: http://123.57.77.184:8080/
#测试2: http://123.57.77.184/
#本地123.57.77.184:8080:8080
#测正式123.57.155.151
marny.regCallback.url=http://bak.marny.cn/mission/regCallback
#\u739b\u5c3c\u8d5a\u5bc6\u94a5
marny.secret.key=PfNaCGHe9zTN
